{
  "name": "vue-neteasy-music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@jambonn/vue-lazyload": "^1.0.9",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "qs": "^6.10.1",
    "vue": "^3.2.2",
    "vue-router": "^4.0.9",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.5",
    "@vicons/ionicons4": "^0.11.0",
    "@vitejs/plugin-legacy": "^1.4.4",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.2.2",
    "autoprefixer": "^10.4.0",
    "axios": "^0.21.1",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.2.0",
    "naive-ui": "^2.23.1",
    "prettier": "^2.5.1",
    "vite": "^2.4.4",
    "vite-plugin-compression": "^0.3.6",
    "vite-plugin-svg-icons": "^1.0.4"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ]
}
